Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.0*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Button Height="50" Width="200" Grid.Row="6" Grid.Column="2"  Content="Dodaj" Click="Button_Click" Margin="5"  HorizontalAlignment="Right"  />
        <Button Height="50" Width="200" Grid.Row="7" Grid.Column="2"  Content="Przeglądaj" Click="Button_Click" Margin="5"  HorizontalAlignment="Right" />
        <Button Height="50" Width="200" Grid.Row="7" Grid.Column="0"  Content="Dodaj z pliku" Click="Button_Click" Margin="5"  HorizontalAlignment="Left" />
        <Button Height="50" Width="200" Grid.Row="7" Grid.Column="0"  Content="Dodaj z internetu" Click="Button_Click" Margin="5"  HorizontalAlignment="Right" />
        <TextBox x:Name="Imie" Grid.Row="0"  Grid.Column="2" Height="30" Width="200"  TextChanged="TextBox_TextChanged_1" Margin="5"  HorizontalAlignment="Right" Text="{Binding Path=Imie}" />
        <TextBox x:Name="Nazwisko" Grid.Row="1"  Grid.Column="2" Height="30" Width="200"  TextChanged="TextBox_TextChanged_2"  Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="Pseudonim" Grid.Row="2"  Grid.Column="2" Height="30" Width="200"  Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="Kraj" Grid.Row="3"  Grid.Column="2" Height="30" Width="200"   Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="Liczbaofiar" Grid.Row="4"  Grid.Column="2" Height="30" Width="200"   Margin="5" HorizontalAlignment="Right"/>
        <TextBox x:Name="LataDziałania" Grid.Row="5"  Grid.Column="2" Height="30" Width="200"   Margin="5" HorizontalAlignment="Right"/>

        <Label Grid.Row="0"  Grid.Column="1" Content="Imie:"  HorizontalAlignment="Stretch"/>
        <Label Grid.Row="1"  Grid.Column="1" Content="Nazwisko:" />
        <Label Grid.Row="2"  Grid.Column="1" Content="Pseudonim:" />
        <Label Grid.Row="3"  Grid.Column="1" Content="Kraj:" />
        <Label Grid.Row="4"  Grid.Column="1" Content="Liczba ofiar:" />
        <Label Grid.Row="5"  Grid.Column="1" Content="Lata działania:" />

        <Image Grid.RowSpan="5" Source="https://upload.wikimedia.org/wikipedia/commons/3/34/Ioannes_Paulus_II%2C_in_Austria%2C_1988.jpg" Stretch="None" />


        


    </Grid>



    
</Window>
    
    
